<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="真实的生命," />





  <link rel="alternate" href="/atom.xml" title="Star" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="还放着好几个assignment没写完，一个考试没复习，capstone没有着落的我，忽然什么也不想干了。
昨天写bash写不出来，调试了一个多小时居然是因为一个字母。帮我调了半天的YH好无奈，说要举报我蠢，笑死我。一看时间，十二点了。妈妈在微信上问我回家没，而我想到我已经很久没有和他们讲电话了。上次和爸爸视频，他在上班，背对着窗子坐着，听我抱怨，让我耐心一点。我和爽爽说，我其实是一个特别拿不定">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋已逝">
<meta property="og:url" content="http://yoursite.com/2017/05/03/春秋已逝/index.html">
<meta property="og:site_name" content="Star">
<meta property="og:description" content="还放着好几个assignment没写完，一个考试没复习，capstone没有着落的我，忽然什么也不想干了。
昨天写bash写不出来，调试了一个多小时居然是因为一个字母。帮我调了半天的YH好无奈，说要举报我蠢，笑死我。一看时间，十二点了。妈妈在微信上问我回家没，而我想到我已经很久没有和他们讲电话了。上次和爸爸视频，他在上班，背对着窗子坐着，听我抱怨，让我耐心一点。我和爽爽说，我其实是一个特别拿不定">
<meta property="og:updated_time" content="2017-05-03T06:31:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春秋已逝">
<meta name="twitter:description" content="还放着好几个assignment没写完，一个考试没复习，capstone没有着落的我，忽然什么也不想干了。
昨天写bash写不出来，调试了一个多小时居然是因为一个字母。帮我调了半天的YH好无奈，说要举报我蠢，笑死我。一看时间，十二点了。妈妈在微信上问我回家没，而我想到我已经很久没有和他们讲电话了。上次和爸爸视频，他在上班，背对着窗子坐着，听我抱怨，让我耐心一点。我和爽爽说，我其实是一个特别拿不定">

<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码','') !== ''){
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/春秋已逝/"/>





  <title> 春秋已逝 | Star </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89263636-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Star</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/春秋已逝/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Star">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/winnie-pooh-full-hd-wallpaper-image-tablet.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Star">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Star" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                春秋已逝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T02:26:25-04:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/真实的生命/" itemprop="url" rel="index">
                    <span itemprop="name">真实的生命</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/03/春秋已逝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/03/春秋已逝/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><p>还放着好几个assignment没写完，一个考试没复习，capstone没有着落的我，忽然什么也不想干了。</p>
<p>昨天写bash写不出来，调试了一个多小时居然是因为一个字母。帮我调了半天的YH好无奈，说要举报我蠢，笑死我。一看时间，十二点了。妈妈在微信上问我回家没，而我想到我已经很久没有和他们讲电话了。上次和爸爸视频，他在上班，背对着窗子坐着，听我抱怨，让我耐心一点。我和爽爽说，我其实是一个特别拿不定主意的人，我每次都会问我爸，他关于我人生的决定一直都是对的。</p>
<p>放弃很简单，理由很多。坚持很难，可是一个理由就足够。</p>
<p>这些天，总是很奇怪地想起很多以前的日子。我没有觉得现在过得不好，但是应该是一直都在选择里徘徊，才觉得原来闷头向前的日子里，我还是可爱的。</p>
<p>那个时候，没有方向，也不需要风，我这艘船，到处漂着看风景。</p>
<p>我记得的都是好的片段。尤其是在澳洲的时候。我觉得我不写下来我一定会忘记的。</p>
<p>那个时候，CC学不下去，偷懒的我和楠楠会坐着小火车去海边。我们和小天使有个组合叫做“火车头”。我们想把火车头偷走，我们想开火车，我们想可以一直晃到想去的地方去。小天使会说我和楠楠学CC以后戾气很重，情绪不稳定。我和楠楠大声反驳。我们在维多利亚广场并肩走着，夕阳很美。</p>
<p>那年寒假，澳洲很热。我住在梦瑶家，屋里没有窗户，我分不清白天黑夜地睡，睡醒了就看杂书。每隔几天就和梦瑶回我家里住一晚上，叫上囧和嘉铭打掼蛋。新年前一晚，站在阳台上看烟花。大家坐在沙发上，嘉铭在手机放着王菲。</p>
<p>阿德总有早茶店可以吃，也有抹茶冰淇淋。樱桃很便宜，一买就是一大袋，大家就在餐厅里分着吃，吃完嘴一抹都是红的。有一次，买了大西瓜，呼朋唤友过来切瓜，从来不怕吃不完。鸡翅整盒地买，不一小心就见了底。</p>
<p>打卡过夜晚每个时辰的阿德莱德，回家的时候走过警察局和消防局，也遇到过喝醉酒的跟踪狂，和飞车撞在路边让我们报警的黑衣人。嘉铭在路上爱和我抬杠，虽然对我好的时候也确实是真的。后来忽然关系远了，半学期我都不知道怎么回事。现在到了匹村，更远了。若不是那晚顺路，我可能很久没和他讲话了。但我能感觉，彼此依旧是很熟悉的人，了解彼此的个性和脾气。</p>
<p>快离开阿德的时候，列了一个很长的to do list，傻傻写着我想做的事情。那本笔记本跟了我很久，但是到了美国找不到了。上面写着我要做的事情，有的是类似要完成的大心愿，有的是小到去吃一个牌子的冰淇淋。</p>
<p>一条条勾掉的时候，日子开始倒数。在家旁边的公园里散步，我和小天使说我可能这辈子都不会再来这个地方了。</p>
<p>完成差不多了，我在一个凌晨坚持要送囧，囧不让我送，说太冷了。我忽然觉得我能对他们好的日子真的不多了。</p>
<p>最后几条都是小天使陪我完成的，加油站，河边，冰淇淋，海滩。当时我好难过啊，觉得自己一直没有好好对待身边的人。一边跑着步一边想要哭。河边风很凉，小天使的眼睛很亮，我已经忘了他说的话，但我记得字字戳心。</p>
<p>天气好的时候，总想睡过去。天气不好的时候，也是。睡觉的时候，踏踏实实地，梦里是好梦，是欢喜，是安全感。不好的时候，醒来是疲惫，是害怕，是混沌。</p>
<p>后来在这里，再也没有做过关于澳洲的梦。我无数次梦见上海，梦见高中教室，梦见旧人，梦见困境。但是关于澳洲的那一年，怎么看，都像一场梦。像一场断层的梦，遗世而独立。</p>
<p>周末和楠楠又去了博物馆，她耐心搭小房子，我嫌弃天气不够好。第一次坐匹村的地铁，平平稳稳让我差点睡着。很久没和楠楠玩耍了，但要去博物馆的时候，总想拉上她。</p>
<p>上周很晚回家的时候和嘉铭去喝了酸奶，他一路冷笑话我还是get不到笑点，可惜的是，他还是觉得我不了解他。</p>
<p>人啊，都是喜新厌旧的。可是熟悉了的人，偶尔再在一起，默契总在的。</p>
<p>说了半天，都是旧的。新的事情很多，来不及写，也写不出来。我总有这个坏毛病，可能后知后觉，可能反应迟钝。我忽然觉得感动的时候，或者感到难过的时候，都已经不是事情发生的时候了。可是，还是真真切切地感受着。我很高兴，我知道总有一天我也有怀念这里生活的时候。也许那些我现在看不见的，记忆都替我感知了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/真实的生命/" rel="tag"># 真实的生命</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Install-Sudo-in-Debian/" rel="next" title="Install Sudo in Debian">
                <i class="fa fa-chevron-left"></i> Install Sudo in Debian
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/winnie-pooh-full-hd-wallpaper-image-tablet.jpg"
               alt="Star" />
          <p class="site-author-name" itemprop="name">Star</p>
          <p class="site-description motion-element" itemprop="description">不要温和地走进那个良夜。@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhuTingxiang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/45283318/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/starshashou?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/starstarpinkrrr/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tingxiangzhu" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://farer.org/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ihypo.net/" title="Hypo" target="_blank">Hypo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://codefalling.com/" title="codefalling" target="_blank">codefalling</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Star</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'starllap';
      var disqus_identifier = '2017/05/03/春秋已逝/';

      var disqus_title = "春秋已逝";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  
</body>
</html>
