<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CMU,Cloud Computing," />





  <link rel="alternate" href="/atom.xml" title="Star" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F;Twitter Analytics on the Cloud&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x53CA;&amp;#x5206;&amp;#x6790;&amp;#x603B;&amp;#x7ED3;&amp;#x3002;&amp;#x5C0F;&amp;#x7EC4;&amp;#x4F5C;&amp;#x4E1A;&amp;#x5F53;&amp;#x65F6;&amp;#x505A;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算Project：Twitter大数据分析">
<meta property="og:url" content="http://yoursite.com/2017/02/27/云计算Project：Twitter大数据分析/index.html">
<meta property="og:site_name" content="Star">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F;Twitter Analytics on the Cloud&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x53CA;&amp;#x5206;&amp;#x6790;&amp;#x603B;&amp;#x7ED3;&amp;#x3002;&amp;#x5C0F;&amp;#x7EC4;&amp;#x4F5C;&amp;#x4E1A;&amp;#x5F53;&amp;#x65F6;&amp;#x505A;&amp;">
<meta property="og:image" content="http://i.imgur.com/qMn31B4.png">
<meta property="og:image" content="http://i.imgur.com/Zmk6QUp.png">
<meta property="og:updated_time" content="2017-02-28T04:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云计算Project：Twitter大数据分析">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x662F;Twitter Analytics on the Cloud&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x53CA;&amp;#x5206;&amp;#x6790;&amp;#x603B;&amp;#x7ED3;&amp;#x3002;&amp;#x5C0F;&amp;#x7EC4;&amp;#x4F5C;&amp;#x4E1A;&amp;#x5F53;&amp;#x65F6;&amp;#x505A;&amp;">
<meta name="twitter:image" content="http://i.imgur.com/qMn31B4.png">

<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码','') !== ''){
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/云计算Project：Twitter大数据分析/"/>





  <title> 云计算Project：Twitter大数据分析 | Star </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89263636-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Star</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/云计算Project：Twitter大数据分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Star">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/winnie-pooh-full-hd-wallpaper-image-tablet.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Star">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Star" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                云计算Project：Twitter大数据分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T20:37:26-05:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU课程/" itemprop="url" rel="index">
                    <span itemprop="name">CMU课程</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMU课程/Cloud-Computing/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud Computing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/27/云计算Project：Twitter大数据分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/云计算Project：Twitter大数据分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><p>&#x672C;&#x6587;&#x662F;Twitter Analytics on the Cloud&#x9879;&#x76EE;&#x7684;&#x4ECB;&#x7ECD;&#x53CA;&#x5206;&#x6790;&#x603B;&#x7ED3;&#x3002;&#x5C0F;&#x7EC4;&#x4F5C;&#x4E1A;&#x5F53;&#x65F6;&#x505A;&#x7684;&#x5306;&#x5FD9;&#xFF0C;&#x73B0;&#x5728;&#x518D;&#x601D;&#x8003;&#x4E0B;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#x5F88;&#x591A;&#x3002;&#x611F;&#x8C22;&#x961F;&#x53CB;@shuangshuang &#x548C; @&#x70DF;&#x9171;&#x3002;</p>
<h2 id="xiang-mu-jie-shao">&#x9879;&#x76EE;&#x4ECB;&#x7ECD; <a href="#xiang-mu-jie-shao" class="header-anchor">#</a></h2>
<p>&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x4E91;&#x4E0A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x53C8;&#x53EF;&#x9760;&#x7684;web&#x670D;&#x52A1;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#xFF0C;&#x5F00;&#x53D1;&#x548C;&#x90E8;&#x7F72;&#x5E76;&#x4F18;&#x5316;&#x670D;&#x52A1;&#x5668;&#x4EE5;&#x80FD;&#x591F;&#x5904;&#x7406;&#x6BCF;&#x79D2;&#x4E0A;&#x4E07;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x9AD8;&#x8D1F;&#x8F7D;&#x3002;</li>
<li>&#x5728;&#x4E00;&#x4E2A;1TB&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x5B8C;&#x6210;ETL&#x5E76;&#x8F7D;&#x5165;&#x5230;Mysql&#x548C;HBase&#x4E2D;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;MySQL&#x548C;HBase&#x5E76;&#x4F18;&#x5316;&#x914D;&#x7F6E;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x63A2;&#x7D22;&#x57FA;&#x4E8E;&#x4E91;&#x7684;web&#x670D;&#x52A1;&#x5B58;&#x5728;&#x74F6;&#x9888;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h2 id="ji-ben-jie-gou">&#x57FA;&#x672C;&#x7ED3;&#x6784;&#xFF1A; <a href="#ji-ben-jie-gou" class="header-anchor">#</a></h2>
<p>&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;
<img src="http://i.imgur.com/qMn31B4.png" alt=""></p>
<h3 id="qian-duan">&#x524D;&#x7AEF;&#xFF1A; <a href="#qian-duan" class="header-anchor">#</a></h3>
<ul>
<li>&#x901A;&#x8FC7;HTTP GET&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;web&#x670D;&#x52A1;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x540E;&#x9762;&#x6709;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#x3002;</li>
<li>&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x6301;&#x7EED;&#x82E5;&#x5E72;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x6D4B;&#x8BD5;&#x4E2D;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</li>
<li>web&#x670D;&#x52A1;&#x4E0D;&#x80FD;&#x62D2;&#x7EDD;&#x8BF7;&#x6C42;&#xFF0C;&#x8981;&#x80FD;&#x627F;&#x53D7;&#x9AD8;&#x8D1F;&#x8F7D;&#x3002;</li>
</ul>
<h3 id="hou-duan">&#x540E;&#x7AEF;&#xFF1A; <a href="#hou-duan" class="header-anchor">#</a></h3>
<ul>
<li>&#x4FDD;&#x5B58;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;</li>
<li>&#x6BD4;&#x8F83;SQL(MySQL)&#x548C;NoSQL(HBase)</li>
<li>&#x6BD4;&#x8F83;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x96C6;&#x4E0D;&#x540C;&#x67E5;&#x8BE2;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x6765;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x540E;&#x7AEF;&#x3002;</li>
</ul>
<h3 id="shu-ju-ji">&#x6570;&#x636E;&#x96C6;&#xFF1A; <a href="#shu-ju-ji" class="header-anchor">#</a></h3>
<p>Twitter&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5927;&#x4E8E;1T&#xFF0C;JSON&#x683C;&#x5F0F;&#x5B58;&#x50A8;&#x3002;</p>
<h2 id="xiang-mu-shi-zhan">&#x9879;&#x76EE;&#x5B9E;&#x6218; <a href="#xiang-mu-shi-zhan" class="header-anchor">#</a></h2>
<h3 id="da-jian-qian-duan">&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#xFF1A; <a href="#da-jian-qian-duan" class="header-anchor">#</a></h3>
<p>&#x5728;&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x614E;&#x91CD;&#x9009;&#x62E9;&#x6846;&#x67B6;&#x3002;&#x5BF9;&#x6BD4;&#x4E3B;&#x6D41;web&#x6846;&#x67B6;&#xFF0C;&#x53C2;&#x8003;<a href="https://www.techempower.com/benchmarks/" target="_blank" rel="external">Techempower</a>,&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x7528;vertx&#x548C;undertow&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;
&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x914D;&#x7F6E;&#x6307;&#x5357;&#xFF1A;</p>
<p>Vertx:</p>
<p><a href="http://vertx.io/docs/" target="_blank" rel="external">vertx Document</a>
<a href="http://vertx.io/blog/my-first-vert-x-3-application/index.html" target="_blank" rel="external">My first Vert.x 3 Application</a></p>
<h4 id="qian-duan-you-hua">&#x524D;&#x7AEF;&#x4F18;&#x5316;&#xFF1A; <a href="#qian-duan-you-hua" class="header-anchor">#</a></h4>
<ul>
<li>&#x8FD0;&#x7528;Cache&#xFF0C;&#x6BCF;&#x6B21;&#x5F97;&#x5230;&#x8BF7;&#x6C42;&#x5148;check&#x662F;&#x5426;&#x6709;&#x7F13;&#x5B58;&#x3002;&#x5F53;&#x7F13;&#x5B58;&#x6EE1;&#x4E86;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x628A;&#x6700;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x7F13;&#x5B58;&#x8E22;&#x51FA;&#x53BB;&#x3002;</li>
</ul>
<h3 id="etl">ETL: <a href="#etl" class="header-anchor">#</a></h3>
<p>&#x6839;&#x636E;request&#x8BBE;&#x8BA1;&#x597D;&#x6570;&#x636E;&#x5E93;&#x7684;schema&#x4EE5;&#x540E;&#xFF0C;&#x8981;&#x597D;&#x597D;&#x8BBE;&#x8BA1;ETL&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x7528;EMR&#x628A;twitter&#x6570;&#x636E;&#x96C6;&#x8F7D;&#x5165;&#x5230;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x9700;&#x8981;10-20&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x800C;EMR&#x7279;&#x522B;&#x8D35;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x91CD;&#x590D;&#x52B3;&#x52A8;&#x3002;&#x6700;&#x521D;&#xFF0C;&#x7528;&#x5C0F;&#x6570;&#x636E;&#x53CA;&#x6765;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x9636;&#x6BB5;&#x6211;&#x4EEC;&#x8981;&#x5904;&#x7406;&#x4E24;&#x7C7B;&#x8BF7;&#x6C42;&#xFF0C;&#x4ECE;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x642D;&#x5EFA;&#x597D;&#x7684;web service &#x9700;&#x8981;&#x80FD;&#x591F;&#x8FDE;&#x63A5;&#x5230;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7AEF;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;(MySQL &#x548C; HBase)&#xFF0C;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7AEF;&#x53E3; 80 &#x63A5;&#x6536; HTTP GET &#x8BF7;&#x6C42;&#x3002;</p>
<h4 id="cao-zuo-guo-cheng">&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A; <a href="#cao-zuo-guo-cheng" class="header-anchor">#</a></h4>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8981;&#x5199;&#x4E00;&#x4E2A;Map&#x548C;&#x4E00;&#x4E2A;Reduce&#x6587;&#x4EF6;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x683C;&#x5F0F;&#x662F;JSON&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5904;&#x7406;&#x6210;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;</p>
<p>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;
userid+hashtag
<code>GET /q2?userid=uid&amp;hashtag=hashtag</code></p>
<p>&#x54CD;&#x5E94;&#x683C;&#x5F0F; (&#x5982;&#x679C;Tweet&#x5B58;&#x5728;)</p>
<ul>
<li>tweet &#x7684; sentiment density</li>
<li>tweet &#x7684;&#x53D1;&#x5E03;&#x65F6;&#x95F4;</li>
<li>tweet id</li>
<li>&#x5BA1;&#x67E5;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x7684; tweet &#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x5F88;&#x591A;&#x53EF;&#x80FD;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982; emoji &#x8868;&#x60C5;&#x3001;&#x53CD;&#x659C;&#x6760;&#x3001;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;&#x5B57;&#x7B26;&#x7B49;&#x7B49;</li>
</ul>
<p><code>TEAMID,TEAM_AWS_ACCOUNT_ID\n Sentiment_density1:Tweet_time1:Tweet_id1:Cencored_text1\n Sentiment_density2:Tweet_time2:Tweet_id2:Cencored_text2\n Sentiment_density3:Tweet_time3:Tweet_id3:Cencored_text3\n</code></p>
<p>&#x54CD;&#x5E94;&#x683C;&#x5F0F; (&#x5982;&#x679C;Tweet&#x4E0D;&#x5B58;&#x5728;)
<code>TEAMID,TEAM_AWS_ACCOUNT_ID\n \n</code></p>
<p>map&#x548C;reduce&#x7A0B;&#x5E8F;&#x5199;&#x5B8C;&#x540E;&#xFF0C;&#x5230;EMR&#x4E0A;&#x9762;&#x8DD1;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x73B0;&#x7528;&#x5C0F;&#x6570;&#x636E;&#x96C6;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#x5404;&#x79CD;&#x5C0F;&#x7EC6;&#x8282;</li>
<li>&#x5173;&#x4E8E;EMR&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#x6709;&#x7A7A;&#x603B;&#x7ED3;&#x4E0B;&#x4E4B;&#x524D;&#x4E91;&#x8BA1;&#x7B97;&#x7684;EMR project&#x3002;</li>
</ul>
<h3 id="query-wen-ben-qing-li-he-fen-xi">Query &#x6587;&#x672C;&#x6E05;&#x7406;&#x548C;&#x5206;&#x6790; <a href="#query-wen-ben-qing-li-he-fen-xi" class="header-anchor">#</a></h3>
<p>&#x76EE;&#x6807;&#x541E;&#x5410;&#x91CF;&#xFF1A; 10000 rps
&#x4E0D;&#x5141;&#x8BB8;&#x7528;&#x73B0;&#x7528;&#x7684;&#x7F13;&#x5B58;&#x8BBE;&#x5907;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x7F13;&#x5B58;&#x3002;
&#x4F1A;&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7528;&#x6307;&#x5B9A;&#x7684; hashtag &#x53D1;&#x7684; tweet&#xFF0C;&#x4E3B;&#x8981;&#x8003;&#x5BDF;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x7684;&#x540E;&#x7AEF;&#x6765;&#x5904;&#x7406;&#x5927;&#x91CF;&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>
<h3 id="hou-duan-shu-ju-ku">&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93; <a href="#hou-duan-shu-ju-ku" class="header-anchor">#</a></h3>
<p>ETL&#x7ED3;&#x675F;&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7EA0;&#x7ED3;&#x4E8E;replication&#x548C;sharding&#x7684;&#x9009;&#x62E9;&#x3002;
Replication&#x662F;&#x6307;&#x5C06;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x5728;&#x6BCF;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x800C;Sharding&#x662F;&#x6307;&#x5206;&#x6210;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x5206;&#x522B;&#x5B58;&#x5728;&#x6BCF;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x3002;&#x6700;&#x7EC8;&#xFF0C;&#x9009;&#x62E9;&#x4E86;Sharding&#x6A21;&#x5F0F;&#x3002;</p>
<h4 id="shu-ju-ku-she-ji">&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#xFF1A; <a href="#shu-ju-ku-she-ji" class="header-anchor">#</a></h4>
<p>&#x6309;&#x7167;&#x6211;&#x4EEC;&#x521A;&#x521A;&#x8BF4;&#x8FC7;&#x7684;&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x548C;&#x54CD;&#x5E94;&#x683C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;MySQL&#x548C;HBase&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#xFF1A;</p>
<h5 id="mysql">MySQL&#xFF1A; <a href="#mysql" class="header-anchor">#</a></h5>
<h6 id="she-ji-mo-shi">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1A; <a href="#she-ji-mo-shi" class="header-anchor">#</a></h6>
<p>&#xFF08;&#x8FD9;&#x91CC;&#x53C2;&#x7167;&#x4E86;Yuki&#x7EC4;&#x7684;&#x8D62;&#x5BB6;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#xFF09;
&#x539F;&#x6765;&#x7684;schema&#x662F;&#x6BCF;&#x4E00;&#x5217;&#x90FD;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;row&#x76F8;&#x6BD4;&#x540E;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x591A;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x6162;&#x4E86;&#x5F88;&#x591A;&#x3002;
&#x6240;&#x4EE5;&#x65B0;&#x7684;schema&#x5C31;&#x9009;&#x62E9;&#x53EA;&#x5B58;&#x53D6;id&#xFF0C;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x7684;tweets&#x4EE5;&#x540E;&#xFF0C;&#x8BA9;&#x524D;&#x7AEF;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x89E3;&#x6790;&#x3002;</p>
<p><img src="http://i.imgur.com/Zmk6QUp.png" alt=""></p>
<h6 id="you-hua-fang-fa">&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF1A; <a href="#you-hua-fang-fa" class="header-anchor">#</a></h6>
<ul>
<li>&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;Index</li>
<li>mysql&#x6709;&#x4E24;&#x4E2A;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#xFF0C;MyISAM&#x548C;InnoDB&#xFF0C;MyISAM&#x9002;&#x7528;&#x4E8E;&#x5927;&#x91CF;&#x67E5;&#x5BFB;&#xFF0C;&#x5BF9;&#x5199;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x53CB;&#x597D;&#xFF0C;updata&#x65F6;&#x4F1A;&#x6574;&#x8868;&#x9501;&#x4F4F;&#x3002;&#x800C;InnoDB&#x4F7F;&#x7528;&#x7684;&#x662F;&#x201C;&#x884C;&#x9501;&quot;&#x3002;
&#x8BBE;&#x7F6E;Key_buffer_size&#x4EE5;&#x53CA;Query_cache_size&#x5230;&#x66F4;&#x9AD8;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x7F13;&#x51B2;&#x5BB9;&#x91CF;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x6240;&#x6709;column&#x4E3A;not null&#xFF0C;&#x8FD9;&#x6837;mysql&#x4E0D;&#x7528;&#x9884;&#x7559;&#x7A7A;&#x95F4;&#x68C0;&#x67E5;null&#x503C;&#x3002;&#x4F1A;&#x63D0;&#x9AD8;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x3002;</li>
</ul>
<h5 id="hbase">HBase: <a href="#hbase" class="header-anchor">#</a></h5>
<p>&#x9274;&#x4E8E;HBase&#x662F;key-value&#x5B58;&#x50A8;&#x6A21;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x8981;&#x8003;&#x8651;key&#x91CC;&#x600E;&#x4E48;&#x653E;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x5168;&#x90FD;&#x653E;&#x5230;column family&#x91CC;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;
&#x6211;&#x4EEC;&#x91C7;&#x7528;tweet_id + user_id + hashtag&#x4F5C;&#x4E3A;rowkey&#x3002;</p>
<h6 id="you-hua-fang-fa-zhai-zi-xiao-tu-dao-bo-ke">&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF08;&#x6458;&#x81EA;&#x5C0F;&#x571F;&#x5200;&#x535A;&#x5BA2;&#xFF09;&#xFF1A; <a href="#you-hua-fang-fa-zhai-zi-xiao-tu-dao-bo-ke" class="header-anchor">#</a></h6>
<p>1.&#x5206;&#x914D;&#x5408;&#x9002;&#x7684;&#x5185;&#x5B58;&#x7ED9; RegionServer &#x670D;&#x52A1;:
&#x4F8B;&#x5982;&#x5728; HBase &#x7684; conf &#x76EE;&#x5F55;&#x4E0B;&#x7684; hbase-env.sh &#x7684;&#x6700;&#x540E;&#x6DFB;&#x52A0; export HBASE_REGIONSERVER_OPTS=&#x201D;-Xmx16000m $HBASE_REGIONSERVER_OPTS&#x201D;
&#x5176;&#x4E2D; 16000m &#x4E3A;&#x5206;&#x914D;&#x7ED9; RegionServer &#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3002;</p>
<p>2.RegionServer &#x7684;&#x8BF7;&#x6C42;&#x5904;&#x7406; IO &#x7EBF;&#x7A0B;&#x6570;:
&#x8F83;&#x5C11;&#x7684; IO &#x7EBF;&#x7A0B;&#x9002;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5355;&#x6B21;&#x8BF7;&#x6C42;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x8F83;&#x9AD8;&#x7684; Big Put &#x573A;&#x666F; (&#x5927;&#x5BB9;&#x91CF;&#x5355;&#x6B21; Put &#x6216;&#x8BBE;&#x7F6E;&#x4E86;&#x8F83;&#x5927; cache &#x7684; Scan&#xFF0C;&#x5747;&#x5C5E;&#x4E8E; Big Put) &#x6216; ReigonServer &#x7684;&#x5185;&#x5B58;&#x6BD4;&#x8F83;&#x7D27;&#x5F20;&#x7684;&#x573A;&#x666F;&#x3002;
&#x8F83;&#x591A;&#x7684; IO &#x7EBF;&#x7A0B;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5355;&#x6B21;&#x8BF7;&#x6C42;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x4F4E;&#xFF0C;TPS &#x8981;&#x6C42; (&#x6BCF;&#x79D2;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x91CF; (TransactionPerSecond)) &#x975E;&#x5E38;&#x9AD8;&#x7684;&#x573A;&#x666F;&#x3002;&#x8BBE;&#x7F6E;&#x8BE5;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EE5;&#x76D1;&#x63A7;&#x5185;&#x5B58;&#x4E3A;&#x4E3B;&#x8981;&#x53C2;&#x8003;&#x3002;
&#x5728; hbase-site.xml &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x9879;&#x4E3A; hbase.regionserver.handler.count 200</p>
<p>3.&#x8C03;&#x6574; Block Cache:
hfile.block.cache.size&#xFF1A;RS&#x7684;block cache&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x9650;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;0.25&#xFF0C;&#x5728;&#x504F;&#x5411;&#x8BFB;&#x7684;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x9002;&#x5F53;&#x8C03;&#x5927;&#x8BE5;&#x503C;&#xFF0C;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x65F6;&#x9700;&#x8BD5;hbase&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x7684;&#x4E1A;&#x52A1;&#x7279;&#x5F81;&#xFF0C;&#x7ED3;&#x5408;memstore&#x7684;&#x5185;&#x5B58;&#x5360;&#x6BD4;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x3002;</p>
<h2 id="zong-jie">&#x603B;&#x7ED3;&#xFF1A; <a href="#zong-jie" class="header-anchor">#</a></h2>
<p>Team Project&#x8FC7;&#x53BB;&#x633A;&#x4E45;&#x4E86;&#xFF0C;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x8BB0;&#x4E0D;&#x5F97;&#x4E86;&#xFF0C;&#x6E05;&#x6D17;&#x6570;&#x636E;&#x7684;&#x90E8;&#x5206;&#x6709;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5E76;&#x4E0D;&#x50CF;&#x8FD9;&#x91CC;&#x5199;&#x7684;&#x4E00;&#x4E24;&#x53E5;&#x8BDD;&#x5C31;&#x8BB2;&#x6E05;&#x695A;&#x4E86;&#x3002;&#x8FD8;&#x6709;&#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;&#x662F;&#x4E00;&#x6761;&#x4E0D;&#x5F52;&#x8DEF;&#xFF0C;&#x76F2;&#x76EE;&#x4F18;&#x5316;&#x4F1A;&#x5BFC;&#x81F4;&#x53CD;&#x5411;&#x4F18;&#x5316;&#xFF0C;&#x5176;&#x5B9E;&#x6839;&#x636E;&#x540E;&#x6765;&#x8D62;&#x5BB6;&#x7684;&#x62A5;&#x544A;&#x6765;&#x770B;&#xFF0C;&#x4F18;&#x5316;&#x5E76;&#x8D77;&#x4E0D;&#x5230;&#x591A;&#x5C11;&#x4F5C;&#x7528;&#xFF0C;&#x597D;&#x7684;schema&#x8BBE;&#x8BA1;&#x624D;&#x662F;&#x63D0;&#x9AD8;performance&#x7684;&#x6700;&#x6839;&#x672C;&#x3002;
&#x4E91;&#x8BA1;&#x7B97;&#x8FD9;&#x95E8;&#x8BFE;&#x7684;&#x7CBE;&#x534E;&#xFF0C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;Project&#xFF0C;&#x8986;&#x76D6;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x8FD9;&#x95E8;&#x8BFE;&#x7684;&#x6240;&#x5B9E;&#x9A8C;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x4ECE;load balance&#x5230;sharding&#x548C;replication&#xFF0C;&#x518D;&#x5230;SQL&#x548C;NoSQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x518D;&#x5230;EMR&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5C31;&#x5DEE;&#x5E76;&#x884C;&#x5E76;&#x53D1;&#x90A3;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x4E86;&#x3002;
&#x5B66;&#x4E60;&#x662F;&#x4E0D;&#x96BE;&#x7684;&#xFF0C;&#x6709;&#x6307;&#x5BFC;&#x6765;&#x505A;project&#x4E5F;&#x4E0D;&#x96BE;&#xFF0C;&#x771F;&#x6B63;&#x5230;&#x4E86;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x4EBA;&#x77E5;&#x9053;&#x6B63;&#x786E;&#x7B54;&#x6848;&#xFF0C;&#x9760;&#x7684;&#x90FD;&#x662F;&#x601D;&#x8003;&#x548C;&#x7ECF;&#x9A8C;&#x4E86;&#x3002;</p>
<p><strong>References&#xFF1A;</strong></p>
<ol>
<li><a href="http://wdxtub.com/" target="_blank" rel="external">&#x5C0F;&#x571F;&#x5200;&#x4E91;&#x8BA1;&#x7B97;&#x8BED;&#x6599;&#x5206;&#x6790;&amp;&#x53CD;&#x601D;&#x8BFE;</a></li>
<li>&#x5C0F;Yuki&#x7684;Report</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMU/" rel="tag"># CMU</a>
          
            <a href="/tags/Cloud-Computing/" rel="tag"># Cloud Computing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Leetcode-325-Maximum-Size-Subarray-Sum-Equals-k/" rel="next" title="Leetcode 325. Maximum Size Subarray Sum Equals k">
                <i class="fa fa-chevron-left"></i> Leetcode 325. Maximum Size Subarray Sum Equals k
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/云计算Project：Twitter大数据分析/"
           data-title="云计算Project：Twitter大数据分析" data-url="http://yoursite.com/2017/02/27/云计算Project：Twitter大数据分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/winnie-pooh-full-hd-wallpaper-image-tablet.jpg"
               alt="Star" />
          <p class="site-author-name" itemprop="name">Star</p>
          <p class="site-description motion-element" itemprop="description">不要温和地走进那个良夜。@CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhuTingxiang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/45283318/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/starshashou?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/starstarpinkrrr/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tingxiangzhu" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              小伙伴
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://farer.org/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ihypo.net/" title="Hypo" target="_blank">Hypo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://codefalling.com/" title="codefalling" target="_blank">codefalling</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xiang-mu-jie-shao"><span class="nav-number">1.</span> <span class="nav-text">项目介绍 #</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-ben-jie-gou"><span class="nav-number">2.</span> <span class="nav-text">基本结构： #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qian-duan"><span class="nav-number">2.1.</span> <span class="nav-text">前端： #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hou-duan"><span class="nav-number">2.2.</span> <span class="nav-text">后端： #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shu-ju-ji"><span class="nav-number">2.3.</span> <span class="nav-text">数据集： #</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xiang-mu-shi-zhan"><span class="nav-number">3.</span> <span class="nav-text">项目实战 #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#da-jian-qian-duan"><span class="nav-number">3.1.</span> <span class="nav-text">搭建前端： #</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qian-duan-you-hua"><span class="nav-number">3.1.1.</span> <span class="nav-text">前端优化： #</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etl"><span class="nav-number">3.2.</span> <span class="nav-text">ETL: #</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cao-zuo-guo-cheng"><span class="nav-number">3.2.1.</span> <span class="nav-text">操作过程： #</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query-wen-ben-qing-li-he-fen-xi"><span class="nav-number">3.3.</span> <span class="nav-text">Query 文本清理和分析 #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hou-duan-shu-ju-ku"><span class="nav-number">3.4.</span> <span class="nav-text">后端数据库 #</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shu-ju-ku-she-ji"><span class="nav-number">3.4.1.</span> <span class="nav-text">数据库设计： #</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">MySQL： #</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#she-ji-mo-shi"><span class="nav-number">3.4.1.1.1.</span> <span class="nav-text">设计模式： #</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#you-hua-fang-fa"><span class="nav-number">3.4.1.1.2.</span> <span class="nav-text">优化方法： #</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hbase"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">HBase: #</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#you-hua-fang-fa-zhai-zi-xiao-tu-dao-bo-ke"><span class="nav-number">3.4.1.2.1.</span> <span class="nav-text">优化方法（摘自小土刀博客）： #</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zong-jie"><span class="nav-number">4.</span> <span class="nav-text">总结： #</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Star</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"starllap"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


</body>
</html>
