
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Star">
    <title>Distributed System-Mobile and ubiquitous computing - Star</title>
    <meta name="author" content="Star">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="CMU-95702&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7CFB;&amp;#x7EDF;
&amp;#x7B2C;19&amp;#x7AE0;&amp;#x603B;&amp;#x7ED3;&amp;#x7B14;&amp;#x8BB0;

Design issues in distributed mobile applications:

Association:
&amp;#x2022; Devices
&amp;#x2013; Appear">
<meta property="og:type" content="blog">
<meta property="og:title" content="Distributed System-Mobile and ubiquitous computing">
<meta property="og:url" content="http://yoursite.com/2017/02/06/Distributed-System/index.html">
<meta property="og:site_name" content="Star">
<meta property="og:description" content="CMU-95702&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7CFB;&amp;#x7EDF;
&amp;#x7B2C;19&amp;#x7AE0;&amp;#x603B;&amp;#x7ED3;&amp;#x7B14;&amp;#x8BB0;

Design issues in distributed mobile applications:

Association:
&amp;#x2022; Devices
&amp;#x2013; Appear">
<meta property="og:updated_time" content="2017-02-06T17:56:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Distributed System-Mobile and ubiquitous computing">
<meta name="twitter:description" content="CMU-95702&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7CFB;&amp;#x7EDF;
&amp;#x7B2C;19&amp;#x7AE0;&amp;#x603B;&amp;#x7ED3;&amp;#x7B14;&amp;#x8BB0;

Design issues in distributed mobile applications:

Association:
&amp;#x2022; Devices
&amp;#x2013; Appear">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Star</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Distributed System-Mobile and ubiquitous computing
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-02-06T12:28:32-05:00">
	
		    Feb 06, 2017
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <script src="/assets/js/DPlayer.min.js"> </script><p>CMU-95702&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;
&#x7B2C;19&#x7AE0;&#x603B;&#x7ED3;&#x7B14;&#x8BB0;</p>
<ul>
<li><strong>Design issues in distributed mobile applications:</strong>
<ul>
<li><strong>Association:</strong>
&#x2022; Devices
&#x2013; Appear	and	disappear	from	the	space.
&#x2013; Do	so	unpredictably
&#x2013; May	be	totally	new	to	the	space.
&#x2013; Or	may	be	returning	to	the	space.
&#x2022; They	need	to	be:
&#x2013; Perhaps	added	to	the	network
&#x2013; Brought	into	Association	with	resources	and	applications
&#x2022; Examples	of	Association
&#x2013; Come	on	campus	and	be	able	to	be	associated	with	the	printers that	are	close	to	you.
&#x2013; Be	alerted	if	someone	you	know	is	walking	near	you.
&#x2013; Be	provided	with	selling	prices	in	your	local	area	for	your	goods
(not	prices	in	far-away	areas).</li>
<li><strong>Application-level Association:</strong>
often by discorvery, broadcasts</li>
</ul>
</li>
</ul>
<ul>
<li>
<p><strong>How a new device become part of the local network?</strong></p>
<ul>
<li>ARP</li>
<li>DHCP</li>
</ul>
</li>
<li>
<p><strong>Sensing and Context Awareness:</strong></p>
<ul>
<li>sensing: camera, time, acceleration, location, speed, temperature</li>
<li>context awareness: in terms of sensed data, or associated data</li>
</ul>
</li>
<li>
<p><strong>Location Sensing:</strong></p>
<ul>
<li>GPS</li>
<li>Database of	collected	Wifi access points
&#x2013; stores the	access	point&apos;s	MAC	address	and	the	GPS
location	at	which	it	was	observed</li>
<li>Cellular	&#x2013; compute	using	signal	strength	to
multiple	cellular	tower	locations</li>
<li>RFID	tags	&#x2013; tags	are	associated	with	a	location</li>
</ul>
</li>
<li>
<p><strong>Adaptation:</strong></p>
<ul>
<li>Presentation	to	fit	the	screen</li>
<li>Use	of	JavaScript	to	fit	the	devices	capabilities</li>
<li>Media	quality	to	fit	the	screen	and	device	capabilities</li>
<li>Language	to	fit	the	user</li>
<li>Information	to	fit	the	physical	context.
&#x2022; Give	only	movie	times	in	the	future,	and	in	nearby	theaters</li>
</ul>
</li>
<li>
<p><strong>Device awareness / browser detection:</strong>
Reply	differently	depending	on	what	device	makes	request.
3 HTTP	headers	provide	clues	of	what	the	device	is:</p>
</li>
</ul>
<ol>
<li>
<p>User-Agent
&#x2022; Identifies	the	mobile	browser	and	almost always	the	device manufacturer	and	model.
&#x2022; BlackBerry8330/4.3.0	Profile/MIDP-2.0	Configuration/CLDC-1.1
VendorID/105
&#x2022; Collection	of	mobile	agent	strings:
&#x2013; http://www.zytrax.com/tech/web/mobile_ids.html</p>
</li>
<li>
<p>X-Wap-Profile
&#x2022; Link	to	an	XML	profile	of	the	phone&#x2019;s	capabilities
&#x2022;E.g.http://www.blackberry.net/go/mobile/profiles/uaprof/8310/4.2.2.rdf</p>
</li>
<li>
<p>Accept
&#x2022; Supported	MIME(&#x591A;&#x7528;&#x9014;&#x7684;&#x7F51;&#x9645;&#x90AE;&#x4EF6;&#x6269;&#x5145;&#x534F;&#x8BAE;)types
&#x2022; E.g.	text/html,	application/xhtml+xml,	etc.</p>
<p>These 3 headers can provide enough info , but:
- header can be missing
- have inaccurate values
- have invalid urls</p>
</li>
</ol>
<ul>
<li><strong>Feature detection(more flexible and reliable solution):</strong>
bottom line: using feature detection, not browser detection
<ul>
<li>Two strategies for feature detection:
<ul>
<li>Graceful	degradation
<ul>
<li>Design	for	modern	browsers</li>
<li>Where	features	are	not	available,	provide	a	simpler
alternative
<ul>
<li>If	not	possible,	alert	the	user</li>
</ul>
</li>
<li>Don&apos;t	allow	it	to	invisibly	fail</li>
</ul>
</li>
<li>Progressive	enhancement</li>
</ul>
<ul>
<li>Design	with	a	baseline	of	usable	functionality</li>
<li>Enrich	the	user	experience	step-by-step	by	testing	for
features	before	using	them.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Responsive web design:</strong>
<ul>
<li>A	strategy	of	web	design	for	multiple	screen	sizes</li>
<li>Uses:
<ul>
<li>Fluid	grids	expressing	sizes	in	terms	of	percents,	not
pixels</li>
<li>Modify	size	of	media	using	relative	units
<ul>
<li>Keep	them	within	their	bounding	elements</li>
<li>Images</li>
<li>Media</li>
<li>Font	size</li>
</ul>
</li>
<li>Crossing	size	thresholds	switch	to	completely	different
designs
<ul>
<li>Accomplished	using	media	queries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p><strong>Mobile first:</strong></p>
</li>
<li>
<p>A	philosophy	of	web	design</p>
</li>
<li>
<p>Design	for	mobile	first,	and	desktop	second</p>
</li>
<li>
<p>Counter	to	what	has	been	done	historically,	of	mobile	2nd</p>
</li>
<li>
<p>Benefits	of	Mobile	First:
- Focus	on	the	platform	on	which	you	will	reach	the	most	users
- Forces	designers	to	focus	on	the	most	important	content	and
functionality
- Allows	for	using	technologies	on	mobile:
* touch	events
* geolocation &#x5730;&#x7406;&#x5B9A;&#x4F4D;
* accelerometer &#x52A0;&#x901F;&#x8BA1;</p>
</li>
<li>
<p><strong>Mobile deployment strategies:</strong></p>
<ul>
<li>Native
<ul>
<li>E.g.	Android,	iOS</li>
<li>Requires	redeveloping	for	each	architecture</li>
</ul>
<ul>
<li>2	code	bases</li>
</ul>
</li>
<li>Native	with	Development	Framework
<ul>
<li>Use	a	framework	that	compiles	to	multiple	native
applications</li>
<li>E.g.	Corona	(http://www.coronalabs.com)</li>
</ul>
</li>
<li>Mobile	Web
<ul>
<li>Develop	in	HTML	/	CSS	/JavaScript</li>
<li>Accessed	in	a	browser</li>
<li>Can	install	local	icon	to	launch	to	site
<ul>
<li>Use	local	storage	to	store	information	when	off	line</li>
<li>Use	manifest	to	cache	application	to	use	when	off	line</li>
<li>Sync	when	Internet	is	again	available.</li>
</ul>
</li>
</ul>
<ul>
<li>Hybrid
<ul>
<li>Develop	in	HTML	/	CSS	/	JavaScript</li>
<li>Wrap	in	a	browser	wrapper	to	create	native	apps</li>
<li>Wrapper	provides	access	to	phone	hardware	not
accessible	from	the	browser</li>
<li>Apache	Cordova	(https://cordova.apache.org)	is	an	open
source	native	wrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/CMU/">CMU</a> <a class="tag tag--primary tag--small t-link" href="/tags/Distributed-System/">Distributed System</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/06/ds69/"  data-tooltip="Distributed System-Indirect Communication and Naming">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/06/17/" data-tooltip="Distributed System-ACID">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Star. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/06/ds69/"  data-tooltip="Distributed System-Indirect Communication and Naming">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/06/17/" data-tooltip="Distributed System-ACID">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/02/06/Distributed-System/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Star</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/21/e5-bc-80-e7-af-87-ef-bc-9a-e6-89-93-e7-a2-8e-e6-b5-85-e8-96-84-e5-92-8c-e7-9f-ab-e6-83-85/">
                            <h3 class="media-heading">开篇：打碎浅薄和矫情</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 21, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/21/2016-07-21/">
                            <h3 class="media-heading">2016-07-21</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 21, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/26/how-to-use-markdown-as-a-starter/">
                            <h3 class="media-heading">How to use Markdown as a starter</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 26, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/27/e4-bd-bf-e7-94-a8emacs-e4-bb-8e-e6-97-a0-e6-b3-95-e5-85-a5-e9-97-a8-e5-88-b0-e6-94-be-e5-bc-83/">
                            <h3 class="media-heading">使用Emacs: 从无法入门到放弃</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/30/e6-b8-a9-e5-ba-a6/">
                            <h3 class="media-heading">温度</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 30, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/08/02/2016-08-02/">
                            <h3 class="media-heading">2016-08-02</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 2, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/08/27/e6-98-8e-e5-a4-a9-e4-b8-80-e5-88-87-e5-a5-bd-e8-af-b4/">
                            <h3 class="media-heading">明天一切好说</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/09/19/python-remove-e8-af-af-e5-8c-ba/">
                            <h3 class="media-heading">python remove误区</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 19, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/09/23/e5-90-ac-e6-9d-8e-e5-ae-97-e7-9b-9b/">
                            <h3 class="media-heading">听李宗盛</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 23, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/10/15/leetcode-172-easyfactorial-trailing-zeroes/">
                            <h3 class="media-heading">LeetCode 172.Factorial Trailing Zeroes</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 15, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                32 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    



    </body>
</html>
