
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Star">
    <title>哪儿 - Star</title>
    <meta name="author" content="Star">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x4E0A;Advanced Cloud Computing,&amp;#x4E09;&amp;#x4E2A;&amp;#x6559;&amp;#x6388;&amp;#x5C31;&amp;#x4E00;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#x4E89;&amp;#x8BBA;&amp;#x8D77;&amp;#x6765;&amp;#x3002;
&amp;#x90A3;&amp;#x771F;&amp;#x7684;&amp;#x662F;&amp;#x5">
<meta property="og:type" content="blog">
<meta property="og:title" content="哪儿">
<meta property="og:url" content="http://yoursite.com/2017/01/24/哪儿/index.html">
<meta property="og:site_name" content="Star">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x4E0A;Advanced Cloud Computing,&amp;#x4E09;&amp;#x4E2A;&amp;#x6559;&amp;#x6388;&amp;#x5C31;&amp;#x4E00;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#x4E89;&amp;#x8BBA;&amp;#x8D77;&amp;#x6765;&amp;#x3002;
&amp;#x90A3;&amp;#x771F;&amp;#x7684;&amp;#x662F;&amp;#x5">
<meta property="og:updated_time" content="2017-01-24T06:06:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪儿">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x4E0A;Advanced Cloud Computing,&amp;#x4E09;&amp;#x4E2A;&amp;#x6559;&amp;#x6388;&amp;#x5C31;&amp;#x4E00;&amp;#x4E2A;&amp;#x95EE;&amp;#x9898;&amp;#x4E89;&amp;#x8BBA;&amp;#x8D77;&amp;#x6765;&amp;#x3002;
&amp;#x90A3;&amp;#x771F;&amp;#x7684;&amp;#x662F;&amp;#x5">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Star</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            哪儿
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-01-24T01:02:55-05:00">
	
		    Jan 24, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/真实的生命/">真实的生命</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <script src="/assets/js/DPlayer.min.js"> </script><p><embed src="http://www.xiami.com/widget/12753884_1769553081/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></p>
<p>&#x4ECA;&#x5929;&#x4E0A;Advanced Cloud Computing,&#x4E09;&#x4E2A;&#x6559;&#x6388;&#x5C31;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E89;&#x8BBA;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x90A3;&#x771F;&#x7684;&#x662F;&#x5F88;&#x89E6;&#x52A8;&#x6211;&#x7684;&#x4E00;&#x523B;&#xFF0C;&#x52A0;&#x8D77;&#x6765;&#x90FD;&#x5FEB;150&#x5C81;&#x7684;&#x4E09;&#x4E2A;&#x9876;&#x5C16;&#x5B66;&#x672F;&#x5927;&#x725B;&#xFF0C;&#x5728;&#x6295;&#x5F71;&#x4EEA;&#x524D;&#x9762;&#xFF0C;&#x5BF9;&#x5F85;&#x77E5;&#x8BC6;&#x8FD8;&#x662F;&#x548C;&#x5B69;&#x5B50;&#x4E00;&#x6837;&#x4E13;&#x6CE8;&#x548C;&#x70ED;&#x60C5;&#xFF0C;&#x53EF;&#x7231;&#x6781;&#x4E86;&#x3002;</p>
<p>&#x5FFD;&#x7136;&#x60F3;&#x5230;&#xFF0C;Greg&#x7684;&#x4E3B;&#x9875;&#x4E0A;&#x5199;&#x7740;&#xFF0C;&#x201C;&#x6211;&#x624D;&#x4E0D;&#x662F;&#x4E2A;&#x4E0D;&#x5EA6;&#x5047;&#x7684;&#x6559;&#x6388;&#xFF0C;&#x6211;2012&#x5E74;&#x53BB;&#x51B2;&#x6D6A;&#x4E86;&#x5462;&#xFF01;&#x201D;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x8BFE;&#x90FD;&#x5F88;&#x5934;&#x75BC;&#xFF0C;&#x65F6;&#x95F4;&#x592A;&#x5C11;&#xFF0C;&#x60F3;&#x5B66;&#x7684;&#x8BFE;&#x592A;&#x591A;&#xFF0C;&#x53EA;&#x6068;&#x81EA;&#x5DF1;&#x4E0D;&#x80FD;&#x591A;&#x8BFB;&#x51E0;&#x5E74;&#x3002;&#x6211;&#x4E5F;&#x77E5;&#x9053;&#x4E0A;&#x5B66;&#x671F;&#x5F88;&#x4E0D;&#x5F00;&#x5FC3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x8FC7;&#x8A93;&#x8FD9;&#x5B66;&#x671F;&#x4E0D;&#x8981;&#x9009;&#x5F88;&#x96BE;&#x7684;&#x8BFE;&#x4E86;&#x3002;&#x53EF;&#x662F;&#x6211;&#x7684;&#x7814;&#x7A76;&#x751F;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#xFF0C;&#x5728;CMU&#x5FF5;&#x4E66;&#x7684;&#x673A;&#x4F1A;&#x4E5F;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#xFF08;&#x5F53;&#x7136;&#x6211;&#x4E0D;&#x4ECB;&#x610F;&#x4EE5;&#x540E;&#x518D;&#x6765;&#x54C8;&#x54C8;&#x54C8;&#xFF09;&#xFF0C;&#x65E0;&#x6CD5;&#x4E0D;&#x8BF4;&#x670D;&#x81EA;&#x5DF1;&#x518D;&#x4E89;&#x53D6;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x53EA;&#x662F;&#xFF0C;&#x6700;&#x8FD1;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5728;&#x6E10;&#x6E10;&#x653E;&#x5927;&#x3002;</p>
<p>&#x6211;&#x5230;&#x5E95;&#x8981;&#x53BB;&#x54EA;&#x91CC;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x5230;&#x5E95;&#x8981;&#x53BB;&#x54EA;&#x91CC;&#x3002;&#x4F46;&#x5176;&#x5B9E;&#x6BCF;&#x4E2A;&#x4EBA;&#xFF0C;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x90A3;&#x4E48;&#x4E00;&#x4E9B;&#x4E9B;&#x5FAE;&#x5F31;&#x7684;&#x5149;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x90A3;&#x4E2A;&#x5730;&#x65B9;&#x3002;&#x53EA;&#x662F;&#x6709;&#x4E9B;&#x4EBA;&#x4F1A;&#x9009;&#x62E9;&#x52AA;&#x529B;&#x8DD1;&#x7740;&#x53BB;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x6000;&#x7591;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x771F;&#x7684;&#x770B;&#x89C1;&#x4E86;&#x5149;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#xFF0C;&#x88C5;&#x4F5C;&#x770B;&#x4E0D;&#x89C1;&#x3002;</p>
<p>&#x4E4B;&#x524D;&#x548C;&#x8431;&#x54E5;&#x804A;&#x5929;&#xFF0C;&#x8431;&#x54E5;&#x5012;&#x662F;&#x5F88;&#x723D;&#x5FEB;&#xFF0C;&#x8BF4;&#x4E0D;&#x7BA1;&#x53BB;&#x54EA;&#x513F;&#x4E0D;&#x60F3;&#x5446;&#x5317;&#x4EAC;&#x5438;&#x973E;&#x4E86;&#xFF0C;&#x9664;&#x975E;&#x8FD9;&#x6B21;&#x8003;&#x4E0A;&#x4E86;&#x5317;&#x5F71;&#x3002;&#x4E24;&#x5E74;&#x4E86;&#x554A;&#xFF0C;&#x5317;&#x5F71;&#x7684;&#x68A6;&#x8FD8;&#x5728;&#x3002;</p>
<p>&#x4F60;&#x770B;&#x4F60;&#x770B;&#xFF0C;&#x575A;&#x5B9A;&#x7684;&#x4EBA;&#x90FD;&#x5F88;&#x5766;&#x7136;&#x3002;</p>
<p>&#x5C31;&#x50CF;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x62FF;&#x4E86;&#x6EE1;&#x5206;&#x7684;Mengyao&#xFF0C;&#x603B;&#x548C;&#x6211;&#x8BF4;&#x6BD5;&#x4E1A;&#x627E;&#x4E0D;&#x5230;&#x5DE5;&#x4F5C;&#xFF0C;&#x6253;&#x7B97;&#x53BB;&#x661F;&#x5DF4;&#x514B;&#x95E8;&#x53E3;&#x8E72;&#x7740;&#x6446;&#x4E2A;&#x7897;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x8981;&#x53BB;&#x54EA;&#x513F;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x53EF;&#x6015;&#x3002;</p>
<p>&#x6BD5;&#x7ADF;&#x672A;&#x6765;&#x672A;&#x77E5;&#x4E0D;&#x53EF;&#x6015;&#xFF0C;&#x5DF2;&#x77E5;&#x624D;&#x6700;&#x53EF;&#x6015;&#x3002;</p>
<p>&#x6211;&#x7B97;&#x662F;&#x60F3;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x5173;&#x4E8E;&#x4EBA;&#x751F;&#xFF0C;&#x6211;&#x4E00;&#x76F4;&#x601D;&#x8003;&#x5F97;&#x592A;&#x7D2F;&#x4E86;&#x3002;&#x8FD9;&#x660E;&#x660E;&#x662F;&#x4E00;&#x9053;&#x65E0;&#x89E3;&#x9898;&#xFF0C;&#x5C31;&#x7B97;&#x6211;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x5FC3;&#x6EE1;&#x610F;&#x8DB3;&#x60F3;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x4E5F;&#x4E00;&#x5B9A;&#x662F;&#x5E7B;&#x89C9;&#x3002;</p>
<p>&#x6CA1;&#x6709;&#x7B54;&#x6848;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x601D;&#x8003;&#x4E86;&#x3002;</p>
<p>&#x8FD8;&#x4E0D;&#x5982;&#x75DB;&#x75DB;&#x5FEB;&#x5FEB;&#x6D3B;&#x4E00;&#x6B21;&#x5C31;&#x597D;&#x3002;</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/真实的生命/">真实的生命</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/06/17/"  data-tooltip="Distributed System-ACID">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/08/Java中的Sort/" data-tooltip="Java中的排序问题">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Star. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/06/17/"  data-tooltip="Distributed System-ACID">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/08/Java中的Sort/" data-tooltip="Java中的排序问题">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/24/哪儿/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Star</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/21/e5-bc-80-e7-af-87-ef-bc-9a-e6-89-93-e7-a2-8e-e6-b5-85-e8-96-84-e5-92-8c-e7-9f-ab-e6-83-85/">
                            <h3 class="media-heading">开篇：打碎浅薄和矫情</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 21, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/21/2016-07-21/">
                            <h3 class="media-heading">2016-07-21</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 21, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/26/how-to-use-markdown-as-a-starter/">
                            <h3 class="media-heading">How to use Markdown as a starter</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 26, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/27/e4-bd-bf-e7-94-a8emacs-e4-bb-8e-e6-97-a0-e6-b3-95-e5-85-a5-e9-97-a8-e5-88-b0-e6-94-be-e5-bc-83/">
                            <h3 class="media-heading">使用Emacs: 从无法入门到放弃</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/07/30/e6-b8-a9-e5-ba-a6/">
                            <h3 class="media-heading">温度</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 30, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/08/02/2016-08-02/">
                            <h3 class="media-heading">2016-08-02</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 2, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/08/27/e6-98-8e-e5-a4-a9-e4-b8-80-e5-88-87-e5-a5-bd-e8-af-b4/">
                            <h3 class="media-heading">明天一切好说</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/09/19/python-remove-e8-af-af-e5-8c-ba/">
                            <h3 class="media-heading">python remove误区</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 19, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/09/23/e5-90-ac-e6-9d-8e-e5-ae-97-e7-9b-9b/">
                            <h3 class="media-heading">听李宗盛</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 23, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2016/10/15/leetcode-172-easyfactorial-trailing-zeroes/">
                            <h3 class="media-heading">LeetCode 172.Factorial Trailing Zeroes</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 15, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                32 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    



    </body>
</html>
